KAFKA_HOST="rc1a-3g5f2bnes2btl8kl.mdb.yandexcloud.net"
KAFKA_PORT=9091
KAFKA_USER="producer_consumer"
KAFKA_PASSWORD="01091993"
KAFKA_GROUP="consumer-group"
KAFKA_TOPIC="stg-service-orders"
KAFKA_DDS_SERVICE_ORDERS_TOPIC="dds-service-orders"

PG_WAREHOUSE_HOST="rc1b-cvgpham0071qhbo4.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="db_user"
PG_WAREHOUSE_PASSWORD="Gkjndf13012"

REDIS_HOST="c-c9qkqiuajtaa73q57eif.rw.mdb.yandexcloud.net"
REDIS_PORT=6380
REDIS_PASSWORD="01091993"

KUBECONFIG="/Users/anastasia/.kube/config"